{
  "expo": {
    "name": "acminternalapprn",
    "slug": "acminternalapprn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "acminternalapprn",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.madrigal1.acminternalapprn",
      "config":{
        "googleSignIn":{
          "apiKey": "AIzaSyCLGmwBg3gCY-T7tlDb5D5Bput4_EY_hyM",
          "certificateHash":"5832185395A134CCF45249F1B96E0C3248223A8D"
        }
      },
      "permissions": [
        "com.google.android.c2dm.permission.RECEIVE",
        "com.google.android.c2dm.intent.REGISTRATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
